# DesafioCodeBackEnd

DesafioCodeBackEnd/: .project  pom.xml
DesafioCodeBackEnd/WebContent/: login.xhtml  telaPrincipal.xhtml  templatePrincipal.xhtml
DesafioCodeBackEnd/WebContent/WEB-INF/: web.xml
DesafioCodeBackEnd/WebContent/paginas/pessoa/: cadastroPessoa.xhtml  pesquisaPessoa.xhtml
DesafioCodeBackEnd/src/main/java/controle/: LoginBean.java  PessoaBean.java
DesafioCodeBackEnd/src/main/java/dao/: PessoaDAO.java  PessoaDAOImpl.java
DesafioCodeBackEnd/src/main/java/entidade/: Pessoa.java  RetornoPessoa.java
DesafioCodeBackEnd/src/main/java/servico/: PessoaServico.java
DesafioCodeBackEnd/src/main/java/util/: JpaUtil.java  TesteConexao.java
